# libplist++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplist++.3.dylib'

# Names of this library.
library_names='libplist++.3.dylib libplist++.dylib'

# The name of the static archive.
old_library='libplist++.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/slee/Documents/Development/libmobile/installroot/lib/libplist.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplist++.
current=4
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/slee/Documents/Development/libmobile/installroot/lib'
