# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.2.dylib'

# Names of this library.
library_names='libxml2.2.dylib libxml2.dylib'

# The name of the static archive.
old_library='libxml2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lz -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=10
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/slee/Documents/Development/libmobile/installroot/lib'
